{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.6
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue trajectory2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue trajectory3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue trajectory4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue trajectory3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}