{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.44686721852076183,
      "y": 6.9822021297804815
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue trajectory1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue trajectory2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue trajectory3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue trajectory4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue trajectory5 (pickup thru stage)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}