{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7929853090763245,
      "y": 6.588046104062274
    },
    "rotation": 60.6109885336797
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp side 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp side 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}