{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6573619984846805,
      "y": 6.642279723305886
    },
    "rotation": -115.68826264439987
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue trajectory2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue trajectory3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitStopCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue Regular trajectory6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}