{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7509152340242001,
      "y": 6.595503105536126
    },
    "rotation": 58.46520809481169
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue trajectory1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue trajectory2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Blue Regular trajectory3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side trajectory4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}