{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7895232974236832,
      "y": 4.430326569483689
    },
    "rotation": -54.782407031807374
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Custom 2note Non amp 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Custom 2note Non amp 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitStopCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}