{
    "version": 1.0,
    "startingPose": {
      "position": {
        "x": 1.8457794339560063,
        "y": 4.976101687444878
      },
      "rotation": 0
    },
    "command": {
      "type": "sequential",
      "data": {
        "commands": [
          {
            "type": "path",
            "data": {
              "pathName": "lineTrajectory"
            }
          },
          {
            "type": "wait",
            "data": {
              "waitTime": 1.0
            }
          }
        ]
      }
    },
    "folder": null,
    "choreoAuto": false
  }