{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3479282065452507,
      "y": 5.5
    },
    "rotation": 0.8473192878032328
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleTrajectory1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleTrajectory2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.95
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Trajectory3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleTrajectory4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}