{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2654580294915574,
      "y": 5.5430292057165325
    },
    "rotation": 0.8473192878032328
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleTrajectory1NEW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleTrajectory2NEW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Trajectory3NEW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleTrajectory4NEW"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Trajectory5NEW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleTrajectory6NEW"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}