{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7753211512129142,
      "y": 4.496961233580098
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Amp Blue Side trajectory 0.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Non-Amp Blue Side trajectory 0.5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Amp Blue Side trajectory 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non Amp Blue Side trajectory 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}