{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3140196323188638,
      "y": 4.625780435583695
    },
    "rotation": -178.36342295838335
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Non-Amp Blue Side trajectory 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non Amp Blue Side trajectory 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitStopCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Non-Amp Blue Side trajectory 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}