{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Amp Blue Side trajectory 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non Amp Blue Side trajectory 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}