{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7509152340242001,
      "y": 4.373613761472538
    },
    "rotation": 115.46334506187162
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Non-Amp Blue Side trajectory 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non Amp Blue Side trajectory 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTransitStopCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Non-Amp Blue Side trajectory 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransitShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}