{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4714020326881869,
      "y": 4.156450630470945
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "disrupt notes 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "disrupt notes 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "disrupt notes 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}