{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8159166009543433,
        "y": 5.557362183607977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9159166009543434,
        "y": 5.557362183607977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3089291736778264,
        "y": 5.557362183607977
      },
      "prevControl": {
        "x": 1.2089291736778263,
        "y": 5.557362183607977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}