{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7929853090763245,
        "y": 6.588046104062274
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7504348778575948,
        "y": 7.04836440542853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8044602394162697,
        "y": 6.998077532170032
      },
      "prevControl": {
        "x": 2.0656300246183283,
        "y": 7.01355041624957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side Auto",
  "previewStartingState": {
    "rotation": 61.82140989004086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}