{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7464369241180018,
        "y": 6.986472869110379
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7464369241180004,
        "y": 6.986472869110379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9322412657921668,
        "y": 6.522286346724237
      },
      "prevControl": {
        "x": 1.6712638539731284,
        "y": 6.522286346724237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.19061071220684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}