{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5175394133556311,
        "y": 7.016845087236193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6690182908449005,
        "y": 6.927668975773859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1536267370366975,
        "y": 6.443080784370806
      },
      "prevControl": {
        "x": 1.379561196760082,
        "y": 6.550102370555567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.84868421369414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}