{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.86648150845413,
        "y": 6.61899187222135
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8974272766132062,
        "y": 7.771721736146933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24317899337389,
        "y": 7.446791170476636
      },
      "prevControl": {
        "x": 7.2142322020846095,
        "y": 7.415845402317559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side Auto",
  "previewStartingState": {
    "rotation": 59.9586360737209,
    "velocity": 0
  },
  "useDefaultConstraints": true
}