{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2778252861541644,
        "y": 6.670056849582086
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3232088281542735,
        "y": 7.781953628584761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.118407527913404,
        "y": 7.781953628584761
      },
      "prevControl": {
        "x": 2.2422255536564832,
        "y": 7.914762344376074
      },
      "nextControl": {
        "x": 6.5179700278657045,
        "y": 7.717328337156054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153431899170707,
        "y": 7.4585958918339825
      },
      "prevControl": {
        "x": 6.218958421416052,
        "y": 7.328118208583669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.3802722003012
  },
  "useDefaultConstraints": true
}