{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.687479302299663,
        "y": 7.4407241329358955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1305977936310612,
        "y": 7.904333201065651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0511765951308698,
        "y": 6.542826941062375
      },
      "prevControl": {
        "x": 1.8340426946327533,
        "y": 7.626359006314982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 3.2458114113254903
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.96465472285605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}