{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4397386611987064,
        "y": 6.985550368616265
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.439738661198704,
        "y": 6.985550368616265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9090833691871465,
        "y": 6.985550368616265
      },
      "prevControl": {
        "x": 1.9090833691871465,
        "y": 6.985550368616265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}