{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.687479302299663,
        "y": 7.4407241329358955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3570101634409344,
        "y": 8.036451976442946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0878508446650466,
        "y": 6.466838614854806
      },
      "prevControl": {
        "x": 1.502270214061255,
        "y": 7.642753575516546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 3.2458114113254903,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.96465472285604,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Note far Amp Side Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}