{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.254783656433544,
        "y": 7.44292294945675
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.03481398917895971,
        "y": 7.284325887641485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.199148516164198,
        "y": 6.352084621849319
      },
      "prevControl": {
        "x": 6.177548968755562,
        "y": 7.206961467243796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.58104099225904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}