{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.974562364399192,
        "y": 5.298802196649739
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.874562364399193,
        "y": 5.298802196649739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.35833076416747,
        "y": 4.8066308009100585
      },
      "prevControl": {
        "x": 15.45833076416747,
        "y": 4.8066308009100585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.61564818416392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}