{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3421896056202616,
        "y": 4.075041085643031
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8421896056202622,
        "y": 4.075041085643031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.94742795690842,
        "y": 4.568493146532833
      },
      "prevControl": {
        "x": 1.3421896056116829,
        "y": 4.0553030032176745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.782407031807296,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.0454084888872117,
    "velocity": 0
  },
  "useDefaultConstraints": false
}