{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9787696594026727,
        "y": 4.101006107957202
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230679790552073,
        "y": 0.7502728758785797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24840393247773,
        "y": 0.772125483913876
      },
      "prevControl": {
        "x": 4.096408405771504,
        "y": 0.8231149026629003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.4,
        "y": 0.8
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 0.8999999999999999,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.01076641616699
  },
  "useDefaultConstraints": true
}