{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.262486177336902,
        "y": 0.7685722856569429
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.443794651447742,
        "y": 0.6287057484857221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.262486177336902,
        "y": 6.979682584484567
      },
      "prevControl": {
        "x": 8.163335362581766,
        "y": 5.487698895788254
      },
      "nextControl": {
        "x": 8.371271261803408,
        "y": 8.616639093599593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.003687342794835,
        "y": 7.637573333397641
      },
      "prevControl": {
        "x": 7.397385743721232,
        "y": 7.114368879534927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 30.940687503855724,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Disrupt Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}