{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5288118434567908,
        "y": 4.053144067767074
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8396263705060074,
        "y": 3.840754140951545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0328786688042837,
        "y": 4.563038255257312
      },
      "prevControl": {
        "x": 1.3388151812984268,
        "y": 4.3066343209765074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.528807709151636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}