{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.833204379807163,
        "y": 0.7211360651647657
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.765864917215225,
        "y": 3.0133796742617047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.418357270267792,
        "y": 2.53530012557983
      },
      "prevControl": {
        "x": 8.613246222617924,
        "y": 2.3787169328295517
      },
      "nextControl": {
        "x": 6.911367388553187,
        "y": 3.746088547785013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304033899930822,
        "y": 4.109844726129918
      },
      "prevControl": {
        "x": 6.568724035406948,
        "y": 4.109844726129918
      },
      "nextControl": {
        "x": 8.88604378528267,
        "y": 4.109844726129918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.017566493191422,
        "y": 4.156613377631405
      },
      "prevControl": {
        "x": 8.026020249338645,
        "y": 4.068272591461929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}